daemon off;
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log  error;
pid        /var/run/nginx.pid;
worker_rlimit_nofile  102400;

events {
    worker_connections  4096;
}


http {
    include       mime.types;
    include       proxy.conf;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    access_log  off;

    charset             UTF-8;
    default_type        application/octet-stream;
    sendfile            on;
    server_tokens       off;
    # 使用headers more nginx module 删除header中的server
    more_clear_headers  'Server';
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   60;
    types_hash_max_size 2048;

    gzip              on;
    gzip_vary         on;
    gzip_comp_level   6;
    gzip_buffers      16 8k;
    gzip_min_length   1000;
    gzip_proxied      any;
    gzip_disable      "msie6";
    gzip_http_version 1.0;
    gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    include /etc/nginx/conf.d/*.conf;

}
